<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>BankProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>BankProject</name>
    <description>BankProject</description>
    <properties>
        <java.version>11</java.version>
        <spring-data-jpa.version>2.6.1</spring-data-jpa.version>
        <postgresql.version>42.3.3</postgresql.version>
        <flyway-core.version>9.16.3</flyway-core.version>
        <hibernate-jpamodelgen.version>5.4.16.Final</hibernate-jpamodelgen.version>
        <hibernate-types-52.version>2.1.1</hibernate-types-52.version>

        <springdoc-openapi-ui.version>1.6.12</springdoc-openapi-ui.version>
        <okhttp.version>4.9.1</okhttp.version>
        <gson.version>2.10.1</gson.version>
        <jjwt.version>0.9.1</jjwt.version>

        <testcontainers.version>1.17.4</testcontainers.version>
        <mockito-junit-jupiter.version>4.2.0</mockito-junit-jupiter.version>

        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <annotation.version>23.0.0</annotation.version>
        <minio.version>8.5.2</minio.version>
        <commons-collections4.version>4.0</commons-collections4.version>

        <axis.version>1.4</axis.version>
        <flyway-maven-plugin.version>8.0.0</flyway-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.5.6-Final</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
